spring.datasource.url= jdbc:postgresql://localhost:5433/myDb
spring.datasource.username= myUser
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
